VITE_SUPABASE_PROJECT_ID="hsnaxwdzppveneedmwkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbmF4d2R6cHB2ZW5lZWRtd2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzI1NTUsImV4cCI6MjA2OTEwODU1NX0.BqcNA7F850MAIRdhRYSp_LSEjLCudi-711ZhEDODS_M"
VITE_SUPABASE_URL="https://hsnaxwdzppveneedmwkm.supabase.co"
